<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yoonie Times</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    @keyframes superSexyCoinFlip {
      0% {
        transform: rotateY(0deg);
      }
      25% {
        transform: scale(2);
      }
      50% {
        border-radius: 0px;;
        transform: rotateY(180deg) translateY(100px);
        border-color: tomato;
        opacity: 0;
      }
      75% {
        transform: scale(2);
      }
      100% {
        transform: rotateY(0deg) translateY(0px);
      }
    }
    img {
      border: 5px solid black;
      border-radius: 50%;
      width: 200px;
      animation: superSexyCoinFlip 2s ease-in-out infinite;
    }
  </style>
</head>
<body>
<img src="../images/challenges-trophy.jpg" />
<span>a;ldfkjal;skdfjla</span>
</body>
</html>